\documentclass[a4paper, 11pt]{article}
\usepackage{comment} % enables the use of multi-line comments (\ifx \fi) 
\usepackage{fullpage} % changes the margin
\usepackage{hyperref}
\usepackage{mathtools}
\usepackage{amsmath}
\usepackage{booktabs} % For formal tables
\usepackage[ruled]{algorithm2e} % For algorithms
\renewcommand{\algorithmcfname}{ALGORITHM}
\DeclarePairedDelimiter{\ceil}{\lceil}{\rceil}


\begin{document}
% @author : Himanshu Kohli
% Student ID: 40070839
% Date: 22 Feb 2019
\noindent
\large\textbf{Assignment 1} \hfill \textbf{Himanshu Kohli} \\
\normalsize COMP 6651 \hfill \textbf{40070839} \\
Prof. Tiberiu Popa \hfill Due Date: 22/02/2019 \\


\section{Prove or disprove}
\subsection{$O(2^n) = O(4^n)$}

Let there be :

\begin{equation} \label{eq 1.1}
    \begin{split}
        f(n) &\in  \mathcal{O}(2^n)  \\ 
        g(n) &\in  \mathcal{O}(4^n) 
    \end{split}
\end{equation}
To prove the $O(n!) = O((n+1)!)$ from equation \ref{eq 1.1} we get\\

\begin{equation} \nonumber
    \begin{split}
        f(n) &=  \mathcal{O}(g(n))  \\ 
         2^n &\leq  c * 4^n  \text{ (divide by 4} ^ n)\\
         \frac{1}{2^n} &\leq c
    \end{split}
\end{equation}

i.e. $\forall $ n $\geq$ n0,  n0 $\geq$ 1 and c $>$ 0  the equation is true
and the left side of the equation is not monotonically increasing so it will not alter the constant condition and will hold for any value of c $\geq \frac{1}{2}$ 


\begin{equation} \nonumber
    \begin{split}
    g(n) &=  \mathcal{O}(f(n))  \\ 
         4^n &\leq  c * 2^n  \text{ (divide by 2} ^ n)\\
         2^n &\leq c
    \end{split}
\end{equation}

The left side of the inequality is monotonically increasing and will not hold the constant condition of c i.e. 

The $O(2^n) \ne O(4^n)$ 


\subsection{$O(log(2^n)) = O(log(4^n))$}

Let there be :

\begin{equation} \label{eq 1.2}
    \begin{split}
        f(n) &\in  \mathcal{O}(\log 2^n)  \\ 
        g(n) &\in  \mathcal{O}(\log 4^n) 
    \end{split}
\end{equation}
To prove the $O(log(2^n)) = O(log(4^n))$ from equation \ref{eq 1.2} we get\\

\begin{equation} \nonumber
    \begin{split}
        f(n) &=  \mathcal{O}(g(n))  \\ 
         \log 2^n &\leq  c * \log 4^n \\
         n * \log 2 &\leq  c * n * \log 4 \text{ (divide by n * log 4})\\
         \frac{1}{\log 4} &\leq c \\
         \frac{1}{2} &\leq c 
    \end{split}
\end{equation}

i.e. $\forall $ n $\geq$ n0 and c $>\frac{1}{2}$  the equation is true


\begin{equation} \nonumber
    \begin{split}
        g(n) &=  \mathcal{O}(f(n))  \\ 
         \log 4^n &\leq  c * \log 2^n \\
         n * \log 4 &\leq  c * n * \log 2 \text{  (divide by  n * log 2)} \\
         2 &\leq c
    \end{split}
\end{equation}


i.e. $\forall $ n $\geq$ n0 and c $>$ 2  the equation is true\\

The $O(log(2^n)) = O(log(4^n))$ is true $\forall$ c $\geq$ 2 

\subsection{$O(n!) = O((n+1)!)$}
Let there be :

\begin{equation} \label{eq 1.3}
    \begin{split}
        f(n) &\in  \mathcal{O}(n!)  \\ 
        g(n) &\in  \mathcal{O}((n+1)!) 
    \end{split}
\end{equation}
To prove the $O(n!) = O((n+1)!)$ from equation \ref{eq 1.3} we get\\

\begin{equation} \nonumber
    \begin{split}
        f(n) &=  \mathcal{O}(g(n))  \\ 
         n! &\leq  c * (n+1)! \\
         n!  &\leq  c * (n+1) * n! \text{ (divide by (n+1 *)} n!) \\
         \frac{1}{n+1} &\leq c
    \end{split}
\end{equation}

i.e. $\forall $ n $\geq$ n0 and c $>$ 0  the equation is true
and the left side of the equation is not monotonically increasing so it will not alter the constant condition of c 


\begin{equation} \nonumber
    \begin{split}
        g(n) &=  \mathcal{O}(f(n))  \\ 
         (n+1)! &\leq  c * n! \\
         n! * (n+1) &\leq  c *  n! \text{ (divide by } n!)\\
         n+1 &\leq c
    \end{split}
\end{equation}

The left side of the inequality is monotonically increasing and will not hold the constant condition of c i.e. 

i.e. $\forall $ n $\geq$ n0 and c $>$ 2  the equation is true\\

The $O(n!) \ne O((n+1)!)$ 
    

\section{Solve the following question from the book}


\section*{3.1-1. max(f(n),g(n)) = $\Theta(f(n) + g(n))$} 

\begin{equation} \nonumber
max(f(n),g(n)) = \Theta(f(n) + g(n))
\end{equation}
To prove the equation we have to prove $\mathcal{O}$ and $ \Omega $ 

\begin{equation} \nonumber
max(f(n),g(n)) = \mathcal{O}(f(n) + g(n))
\end{equation}
\begin{equation} \nonumber
max(f(n),g(n)) = \Omega(f(n) + g(n))
\end{equation}

\begin{equation} 
f(n) \leq (f(n) + g(n)) \text{ and  } g(n) \leq (f(n) + g(n))
\end{equation}
If f(n) and g(n) are asymptotically non-negative then

\begin{equation} \nonumber
\begin{split}
    max(f(n),g(n)) \leq f(n) + g(n) \text{  } \forall \text{  } n  \geq n0 \\
    max(f(n),g(n)) =  \mathcal{O}(f(n) + g(n))    
\end{split}
\end{equation}

For $\Omega$
\begin{equation} 
2 * max(f(n),g(n)) \geq (f(n) + g(n))  \text{ where c = 1/2 and } \forall n \geq n0 
\end{equation}

From equation 2 we get
\begin{equation} \nonumber
    max(f(n),g(n)) =  \Omega(f(n) + g(n))    
\end{equation}

\section*{3.1-2. Prove for any real constants $(n+a)^b =\theta(n^b)$}
To prove the above equation we have to prove

\begin{equation} \label{eq:3.1}
    (n+a)^b = \mathcal{O}(n^b) \text{ and } (n+a)^b = \Omega(n^b)
\end{equation}

From equation \ref{eq:3.1} we get
\begin{equation} \nonumber
    (n+a)^b = \mathcal{O}(n^b)
\end{equation}

\begin{equation} \nonumber
\begin{split}
    (n+a)^b &\leq c * n^b   \text{ (canceling power)} \\
    (n+a) &\leq c * n \text{ (Taking b = 1)} \\  
    1 + \frac{a}{n} &\leq c     
\end{split}
\end{equation}
The above equation holds for $ \forall$ n $\geq$ n0 , c $>$ 0 and a $\geq$ 0 

\begin{equation} \nonumber
\begin{split}
    (n+a)^b &= \Omega(n^b) \\
    (n+a)^b &\geq c * n^b   \text{ (canceling power)} \\
    (n+a) &\geq c * n \text{ (dividing by n)} \\  
    1 + \frac{a}{n} &\geq c     
\end{split}
\end{equation}
The above equation holds for $ \forall$ n $\geq$ n0 , c $>$ 0 and a $\geq$ 0 \\
The above property fails for a less than 0 so a should be always $\geq$ 0

\section*{3.2-4. Is the function $ \lceil \lg n \rceil !$ polynomially bound? Is the function $ \lceil \lg \lg n \rceil !$ polynomially bound?} 

If a function is polynomially bound then for function then

\begin{equation} \nonumber
    f(n)  = \theta(n^k) 
\end{equation}

$\ceil{lg n}!$ is not polynomially bound \\ 

\begin{equation} \nonumber
    \begin{split}
        \text{Let  }n &= 2^{m}  \text{  taking lg}\\
        \lg n &= m * log 2      \text{  Taking factorial}\\
        \ceil{\lg{n}}! &= m!\\
    \end{split} 
\end{equation}

Lets show m! is polynomially bound

\begin{equation} \nonumber
    \begin{split}
         m! &<  2^{k*m} \text{(  Taking lg)}\\
        \ceil{\lg m!} &<  k*m  \text{ replacing ! with }\\
        \sum_{x = 1}^{m}\lg{a}  &> k*m \\
    \end{split}
\end{equation}

where c, n and k are constants and for some values the equation might hold but for very large m such as $2^k$ the condition will fail.\\
So the $\ceil{\lg(n)}$ is not polynomially bound \\

For $\ceil{\log(\log(n))}$\\

\begin{equation} \nonumber
    \begin{split}
        \text{Let } n &= 2^{2^m}\\
        \ceil{\lg(\lg(n))}! &= m!\\
        \text{And we want to show  } m! &< 2^{2^m}\\
    \end{split}
\end{equation}

For any large value of m

\begin{equation} \nonumber
    \begin{split}
        \lg m ! &< \lg(m^m)\\
        \lg m ! &< m * \lg(m)\\
        \text{ and } m \lg m &< m^2 < 2^m < 2^m \\
        \text{and } 2^m &= \lg(2^{2^m}) \\
    \end{split}
\end{equation}

Hence $\ceil{\lg(\lg(n))}$ is polynomially bound

\section*{3-4. f(n) and g(n) are asymptotically positive functions. Prove or disprove the following conjectures.}
\subsection*{a. $f(n) = \mathcal{O}(g(n)) implies g(n) = \mathcal{O}(f(n))$}

For the above equation to be true we have to prove \\
\begin{equation} \label{eq:3.4}
\begin{split}
    f(n) = \mathcal{O}(g(n)) \\
    g(n) = \mathcal{O}(f(n)) \\
\end{split}
\end{equation}

If part of equation \ref{eq:3.4} is true than if g(n) is upper bound of f(n), then f(n) cannot be upper bound of g(n) \\

Let's assume f(n) = n and g(n) = $n^2$ \\
Placing in equation 4

\begin{equation} \nonumber 
\begin{split}
    f(n) \leq c * g(n) \\
    n \leq c * n^2 \\
    \forall n > n0 \text{ and }c > 0
\end{split}
\end{equation}
But for second half the equation fails \\

\begin{equation} \label{eq:5} 
\begin{split}
    g(n) \leq c * f(n) \\
    n^2 \leq c * n    \\
    n \leq c
\end{split}
\end{equation}

The left side of the equation \ref{eq:5}  is monotonically increasing so the condition fails in because as the value of n increases the condition for constant c fails. \\

The above conjecture fails 

\subsection*{b. $f(n) + g(n) = \Theta (min(f(n),g(n)))$}

To prove the above equation we have to prove :
\begin{equation} \label{eq:6}
\begin{split}
    f(n) + g(n) = \mathcal{O}(min(f(n),g(n))) \\
    f(n) + g(n) = \Omega(min(f(n),g(n))) \\
\end{split}
\end{equation}

Let us assume : f(n) = $\log n$ and g(n) = $n^3$
Taking first part of equation \ref{eq:6}

\begin{equation} \nonumber
    \begin{split}
        f(n) + g(n) = \mathcal{O}(min(f(n),g(n))) \\
        \log n + n^3 = \mathcal{O}(min(\log n,n^3))\\
        \log n + n^3 = \mathcal{O}(\log n)\\
        \log n + n^3 \leq c * \log n
    \end{split}
\end{equation}

Which fails the satisfying condition for $\mathcal{O}$ because the left side of the function is monotonically increasing and will increase much faster than the left side of the equation \\
So the above conjecture fails

\subsection*{c. f(n) = $\mathcal{O}(g(n))$ implies $\lg(f(n)) = \mathcal{O}(\lg(g(n)))$ where $\lg(g(n)) \geq 1 $ and $ f(n) \geq 1$ for sufficiently large n}

\begin{equation} \nonumber
    \begin{split}
        f(n) = \mathcal{O}(g(n))  \\
        f(n) \leq c * g(n) \text{  Taking lg} \\
        \lg (f(n)) \leq \lg(c * g(n))
    \end{split}
\end{equation}
The inequality holds for the given values and  $\forall$ n $\geq$ n0 and c $>$ 0\\
$\lg (f(n)) =  \lg c + \lg (g(n))$ \\

\begin{equation} \nonumber
    \begin{split}
        \lg(f(n)) = \mathcal{O}(\lg(g(n)))  \\
        \lg(f(n)) \leq  x * \lg(g(n)) \\
        \lg c + \lg g(n) \leq x * \lg(g(n))\\
        \frac{\lg c}{\lg(g(n))} + 1 \leq x
    \end{split}
\end{equation}
As the left side of the equation is monotonically decreasing,\\
The above equation holds $\forall$ x $ > 0 $ and $\lg (g(n)) \geq 1$

\subsection*{d. f(n) = $ \mathcal{O}(g(n))$ implies $2^{f(n)}$ = $ \mathcal{O}$(2$^{g(n)}$)}

Let f(n) = 3n + 2 and $\mathcal{O} $(g(n)) = n , then, \\

\begin{equation} \nonumber
    \begin{split}
        2^{f(n)} = \mathcal{O}(2^{g(n)}) \\
        2^{3n + 2} \leq c * 2^n \\
        2^{3n} * 2^2 \leq c * 2^n \\
        2^{2n} * 2^2 \leq c \\
        \end{split}
\end{equation}

The left side of the equation is monotonically increasing and will fail the constant condition of c as n increases, So the above conjecture fails

\subsection*{e. f(n) = $\mathcal{O}((f(n))^2)$}

Let f(n) = $\frac{1}{n}$

\begin{equation} \nonumber
    \begin{split}
        f(n) = \mathcal{O}((f(n))^2) \\
        \frac{1}{n} \leq c * \frac{1}{n^2} 
    \end{split}
\end{equation}

The left side of the equation is monotonically increasing and will increase faster than right side which will fail for the constant value for c because as n increases the value of c is changed. So the above conjecture fails 

\subsection*{f. f(n) = $\mathcal{O}(g(n))$  implies $g(n) = \Omega(f(n))$}

According  transpose symmetry of notations: \\

f(n) = $\mathcal{O}(g(n))$ if and only if g(n) = $\Omega (f(n))$ \\

If f(n) satisfies the condition f(n) = $\mathcal{O}(g(n))$
i.e. 
f(n) $ \leq c * (g(n))$ where g(n) is equal or the upper bound of the function f(n) $ \forall $ n $>$ n0 and c$>$ 0 \\

So f(n) * $\frac{1}{c} \leq$ g(n) which is nothing but g(n) = $\Omega$(f(n)) where f(n) is the lower bound of the function g(n). 



\subsection*{g. f(n) = $\Theta$(f(n/2))}

To prove the above equation we have to prove
\begin{equation} \label{eq:7}
    \begin{split}
        f(n) = \mathcal{O}(f(n/2)) \\
        f(n) = \Omega(f(n/2))
    \end{split}
\end{equation}

Let f(n) = $2^n$
then applying it in first part of 

\begin{equation} \label{eq:7}
    \begin{split}
        f(n) = \mathcal{O}(f(n/2)) \\
        2^n \leq c * 2^{n/2}\\
        2^{n/2} \leq c
    \end{split}
\end{equation}

The left side of the equation is monotonically increasing and will fail for the constant value for c because as n increases the value of c is changed. So the above conjecture fails 


\section*{4.5-1. Use master theorem}
\subsection*{a. T(n) = 2 T(n/4) + 1}
a = 2, b = 4 and f(n) = 1 \\
$n^{log_b a} =  n^{log_4 2} = n^{0.5}$ \\
whereas the function f(n) = 1 i.e. $n^0$ \\
Case 1 will be applied to master theorem where E = 0.5 \\

f(n) = $\mathcal{O}(n^{log_b a - E}) =  \mathcal{O}(n^{log_4 2 - 0.5}) $ \\

T(n) = $\Theta (n^{log_4 2}) = \Theta (\sqrt{n})  $

\subsection*{b. T(n) = 2 T(n/4) + $\sqrt{n}$}
a = 2, b = 4 and f(n) = $\sqrt{n}$ \\
$n^{log_b a} =  n^{log_4 2} = n^{0.5} $ \\
whereas the function f(n) =$ \sqrt{n} $  i.e. $n^{0.5}$ \\
Case 2 will be applied to master theorem \\

f(n) = $\Theta(n^{log_b a}) =  \Theta(n^{log_4 2 }) $ \\

T(n) = $\Theta (n^{log_b a} \lg n) = \Theta (\sqrt{n} \lg n)  $

\subsection*{c. T(n) = 2 T(n/4) + n}
a = 2, b = 4 and f(n) = n \\
$n^{log_b a} =  n^{log_4 2} = n^{0.5}$ \\
whereas the function f(n) = n \\
Case 3 will be applied to master theorem where E = 0.5 \\

f(n) = $\Omega(n^{log_b a + E}) =  \Omega(n^{log_4 2 + 0.5}) $ \\

Regularity condition : a f(n/b) $\leq$ c f(n)  \\

    2 * n/4 $\leq c * n$ \\
    
    1/2 $\leq$ c where c $<$ 1 i.e. regularity condition holds \\

T(n) = $\Theta (f(n)) = \Theta (n)  $

\subsection*{d. T(n) = 2 T(n/4) + $n^2$}
a = 2, b = 4 and f(n) = $n^2$ \\
$n^{log_b a} =  n^{log_4 2} = n^{0.5}$ \\
whereas the function f(n) = $n^2$ \\
Case 3 will be applied to master theorem where E = 1.5 \\

f(n) = $\Omega(n^{log_b a + E}) =  \Omega(n^{log_4 2 + 1.5}) $ \\

Regularity condition : a f(n/b) $\leq$ c f(n)  \\

    2 * n/4 $\leq c * n^2$ \\
    
    1/2 $\leq$ c where c $<$ 1 i.e. regularity condition holds \\

T(n) = $\Theta (f(n)) = \Theta (n^2)  $


\section*{4.5-5. Consider the regularity condition a f(n/b)  $\leq$ c f(n) for some constant c $<$ 1 which is case 3 of master theorem. Give an example of constant a $\geq$ 1 and b $>$ 1 and the function f(n) that satisfies all the condition in case 3 of masters theorem except regularity condition. }

Consider an equation  2 $T(n/3) + |\sin{n \frac{\pi}{2}}| $ \\
In this equation a = 2, b = 3 and f(n) = $| \sin{n\frac{\pi}{2}} |$ \\

$n^{\log_3 2} = n^{0.63}$ \\
Let E = 0.37
Evaluating the regularity condition \\

\begin{equation} \nonumber
    \begin{split}
        a * f(n/b) &\leq c * f(n) \\
        2 * f(n/3) &\leq c *  f(n)\\
        2 * | \sin{\frac{n\pi}{2 * 3}}| &\leq c * | \sin{\frac{n\pi}{2}} | \\
        2 * |\sin{\frac{n\pi}{6}} |&\leq c * |\sin{\frac{n\pi}{2}}| \\ \\
        2 * \frac{|\sin{\frac{n\pi}{6}}|}{|\sin{\frac{n\pi}{2}}|} &\leq c  \\
    \end{split}
\end{equation}
 
The above condition will fail $\forall$ n $>$ n0 \\
sample failure example for n = 1 \\

\begin{equation} \nonumber
    \begin{split}
        2 * |\frac{\sin{\frac{\pi}{6}}}{\sin{\frac{\pi}{2}}}| &\leq c  \text{   }  (\sin{\frac{\pi}{6}}) = \frac{1}{\sqrt{2}} \text{ , }
        \sin{\frac{\pi}{2}}) = 1)\\
        2 * |\frac{1}{\sqrt{2}}| &\leq c \\
        1.38 &\leq c
    \end{split}
\end{equation}

which fails the condition c $<$ 1 so master theorem fails
 
\section*{4-1. Recurrence examples}
\subsection*{a. $T(n) = 2 T(n/2) + n^4$}
a = 2, b = 2 and f(n) = $n^4$\\
$n^{log_b a} =  n^{log_2 2} = n^{1}$ \\
whereas the function f(n) = $n^4$  \\
Case 3 will be applied to master theorem where E = 3 \\

f(n) = $\Omega(n^{log_b a + E}) =  \Omega(n^{log_2 2 + 3}) $ \\

Regularity condition : a f(n/b) $\leq$ c f(n) \\

$ 2 * \frac{n^4}{16} \leq c * n^4$  \\

$ \frac{1}{8} \leq c $   where c $<$ 1 i.e. the regularity condition holds \\

T(n) = $\Theta (n^{log_4 2}) = \Theta (\sqrt{n})  $

\subsection*{b. $T(n) =  T(7n/10) + n $}
a = 1, b = 10/7 and f(n) = $n$
$n^{log_b a} =  n^{log_\frac{10}{7} 1} = n^{0}$ \\
whereas the function f(n) = $n$  \\
Case 3 will be applied to master theorem where E = 1 \\

f(n) = $\Omega(n^{log_b a + E}) =  \Omega(n^{log_\frac{10}{7} 1 + 1}) $ \\

Regularity condition : a f(n/b) $\leq$ c f(n) \\

$ 1 * \frac{7n}{10} \leq c * n$  \\

$ \frac{7}{10} \leq c $   where c $<$ 1 i.e. the regularity condition holds \\

T(n) = $\Theta (f(n)) = \Theta (n)  $


\subsection*{c. $T(n) = 16 T(n/4) + n^2$}
a = 16, b = 4 and f(n) = $n^2$ \\

$n^{log_b a} =  n^{log_4 16} = n^{2}$ \\
whereas the function f(n) = $n^2$  \\

Case 2 will be applied to master theorem \\

f(n) = $\Theta(n^{log_b a}) =  \Theta(n^{log_4 16}) $ \\

T(n) = $\Theta (n^{log_4 16} \lg n) = \Theta (n^2 \lg n)  $


\subsection*{d. $T(n) = 7 T(n/3) + n^2$}
a = 7, b = 3 and f(n) = $n^2$ \\

$n^{log_3 7} =  n^{log_3 7} = n^{1.78}$ \\
whereas the function f(n) = $n^2$  \\

Case 3 will be applied to master theorem where E = 0.22 \\

f(n) = $\Omega(n^{log_b a + E}) =  \Omega(n^{log_3 7 + 0.22}) $ \\

Regularity condition : a f(n/b) $\leq$ c f(n) \\

$ 7 * \frac{n^2}{9} \leq c * n^2$  \\

$ \frac{7}{9} \leq c $   where c $<$ 1 i.e. the regularity condition holds \\

T(n) = $\Theta (f(n)) = \Theta (n^2)  $


\subsection*{e. $T(n) = 7 T(n/2) + n^2$}

a = 7, b = 2 and f(n) = $n^2$ \\

$n^{log_b a} =  n^{log_2 7} = n^{2.8}$ \\
whereas the function f(n) = $n^2$  \\

Case 1 will be applied to master theorem where E = 0.8 \\

f(n) = $\mathcal{O}(n^{log_b a - E}) =  \mathcal{O}(n^{log_2 7 - 0.8}) $ \\

T(n) = $\Theta (n^{log_2 7} \lg n) = \Theta (n^2 \lg n)  $

\subsection*{f. $T(n) = 2 T(n/4) + \sqrt{n}$}

a = 2, b = 4 and f(n) = $\sqrt{n}$ \\

$n^{log_b a} =  n^{log_4 2} = n^{0.5}$ \\
whereas the function f(n) = $n^{0.5}$  \\

Case 2 will be applied to master theorem  \\

f(n) = $\Theta(n^{log_b a}) =  \Theta(n^{log_4 2 }) $ \\

T(n) = $\Theta (n^{log_4 2} \lg n) = \Theta (\sqrt{n} \lg n)  $


\subsection*{g. $T(n) =  T(n - 2) + n^2$}

The above equation does not have a valid b, where in master's theorem b must be greater than 1. 
Masters theorem cannot be applicable on the equation

\section*{4-3. }

\subsection*{a. $ T(n) = 4T(n/3) + n \log n $}

Here a = 4, b = 3 and f(n) = $n \log n$\\

$n^{log_b a} = n^{log_3 4} = n^{1.26}$ where f(n) = n$^1 \log n$

Let E = 0.06 and Apply case 1 on the equation \\


f(n) = $\mathcal{O}(n^{log_b a - E}) = \mathcal{O} (n^{log_3 4 - 0.06})$\\


T(n) = $\Theta (n^{log_3 4} \lg n) = \Theta (n^{1.26})  $

\subsection*{b. $ T(n) = 3T(n/3) + \frac{n}{\log n} $}

Here a = 3, b = 3 and f(n) = $\frac{n}{\log n}$\\

$n^{log_b a} = n^{log_3 3} = n^{1}$ where f(n) = $\frac{n}{\log n}$ \\

Let E = 0.2 and Apply case 1 on the equation \\

\begin{equation} \nonumber
    \begin{split}
        f(n) &= \mathcal{O}(n^{log_3 3 - E}) \\
        f(n) &= \mathcal{O}(n^{1 - 0.2})\\
        \frac{n}{\log n} &\ne \mathcal{O}(n^{0.8}) 
    \end{split}
\end{equation}

Case 1 fails \\
Apply case 2 on the equation \\

\begin{equation} \nonumber
    \begin{split}
        f(n) &= \Theta(n^{log_3 3}) \\
        f(n) &= \Theta(n^{1})\\
        \frac{n}{\log n} &\ne \Theta(n^{0.5}) 
    \end{split}
\end{equation}

Case 3 fails
Let E = 0.2 and Apply case 3 on the equation \\

\begin{equation} \nonumber
    \begin{split}
        f(n) &= \Omega(n^{log_3 3 + E}) \\
        f(n) &= \Omega(n^{1 + 0.2})\\
        \frac{n}{\log n} &\ne \mathcal{O}(n^{1.2}) 
    \end{split}
\end{equation}

All the three cases fails and the master theorem does not work for the equation

\subsection*{c. $ T(n) = 4T(n/2) + n ^2 \sqrt{n} $}
Here a = 4, b = 2 and f(n) = $n ^2 \sqrt{n}$\\

$n^{log_b a} = n^{log_2 4} = n^{2}$ where f(n) = n$^{2.5}$

Let E = 0.5 and Apply case 3 on the equation \\

Regularity condition : $ a * f(n/b) \leq c * f(n) $ \\

$ 4 * f(n/2) \leq c * f(n) $ \\

$ 4 * \frac{n^{2.5}}{2*2*\sqrt{2}} \leq c * n^{2.5} $\\

$ \frac{1}{\sqrt{2}} \leq c $  which satisfies c $<$ 1\\ 

f(n) = $\Omega(n^{log_b a + E}) = \theta (n^{log_2 4 + 0.5})$\\
T(n) = $\Theta (f(n))$ = $\Theta (n^{2.5}) $

\subsection*{d. $ T(n) = 3T(n/3 - 2) + \frac{n}{2} $}

Neglecting (-2) in the above equation\\

a = 3, b = 3 and  f(n) = $\frac{n}{2}$\\

$n^{log_b a} = n^{log_3 3} = n^{1} where f(n) = \frac{n}{2}$\\

So case 2 applies to the above equation

\begin{equation} \nonumber
    \begin{split}
        f(n) &= \Theta (n^{log_3 3}) \\
        T(n) &= \Theta (n^{log_b a} \lg n)\\
        T(n) &= \Theta (n^{log_3 3} \lg n)\\
        T(n) &= \Theta (n \lg n)
    \end{split}
\end{equation}



\subsection*{e. $ T(n) = 2T(n/2) + \frac{n}{\log n} $}

Here a = 2, b = 2 and f(n) = $\frac{n}{\log n}$\\

$n^{log_b a} = n^{log_2 2} = n^{1}$ where f(n) = $\frac{n}{\log n}$ \\

Let E = 0.2 and Apply case 1 on the equation \\

\begin{equation} \nonumber
    \begin{split}
        f(n) &= \mathcal{O}(n^{log_2 2 - E}) \\
        f(n) &= \mathcal{O}(n^{1 - 0.2})\\
        \frac{n}{\log n} &\ne \mathcal{O}(n^{0.8}) 
    \end{split}
\end{equation}

Case 1 fails \\
Apply case 2 on the equation \\

\begin{equation} \nonumber
    \begin{split}
        f(n) &= \Theta(n^{log_2 2}) \\
        f(n) &= \Theta(n^{1})\\
        \frac{n}{\log n} &\ne \Theta(n^{0.5}) 
    \end{split}
\end{equation}

Case 3 fails
Let E = 0.2 and Apply case 3 on the equation \\

\begin{equation} \nonumber
    \begin{split}
        f(n) &= \Omega(n^{log_2 2 + E}) \\
        f(n) &= \Omega(n^{1 + 0.2})\\
        \frac{n}{\log n} &\ne \mathcal{O}(n^{1.2}) 
    \end{split}
\end{equation}

All the three cases fails and the master theorem does not work for the equation


\subsubsection*{f. $T(n) = T(\frac{n}{2}) + T(\frac{n}{4}) + T(\frac{n}{8}) + n$}

The above equation has multiple recursive method calls which cannot be solved by masters theorem but might be solved by substitution method.
\subsubsection*{g. $T(n) = T(n-1) + \frac{1}{n}$}
The above equation does not have a valid b, where in master's theorem b must be greater than 1 . If the equation would have been without the (- 1) then the master's theorem would have been applied on the equation but in this case \\
Masters theorem cannot be applicable on the equation
\subsection*{h. $T(n) = T(n-1) + lg(n)$}
The above equation does not have a valid b, where in master's theorem b must be greater than 1 .  \\
Masters theorem cannot be applicable on the equation

\subsubsection*{i. $T(n) = T(n-2) + \frac{1}{lg(n)}$}

The above equation does not have a valid b, where in master's theorem b must be greater than 1 .  \\
Masters theorem cannot be applicable on the equation

\subsubsection*{j. $ T(n) =  \sqrt{n} T( \sqrt{n}) + n$}
In this equation a = $\sqrt{n}$ b = 1 and f(n) = n \\
This equation straight away fails the master theorem base conditions which states that a $ \geq $ 1 and b $>$ 1, and here a is variable and b = 1, Thus master theorem cannot be applied on the equation

\end{document}