\documentclass[a4paper, 11pt]{article}
\usepackage{comment} % enables the use of multi-line comments (\ifx \fi) 
\usepackage{fullpage} % changes the margin
\usepackage{hyperref}
\usepackage{mathtools}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{booktabs} % For formal tables
\usepackage[ruled]{algorithm2e} % For algorithms
\renewcommand{\algorithmcfname}{ALGORITHM}
\DeclarePairedDelimiter{\ceil}{\lceil}{\rceil}

\begin{document}
% @author : Himanshu Kohli
% Student ID: 40070839
% Date: 22 Feb 2019
\noindent
\large\textbf{Assignment 2} \hfill \textbf{Himanshu Kohli} \\
\normalsize COMP 6651 \hfill \textbf{40070839} \\
Prof. Tiberiu Popa \hfill Due Date: 22/02/2019 \\


\section{The diameter of the tree T = (V,E) is defined as max$_{u,v \in V}  \delta (u,v)$ that is the largest of all shortest path distance in the tree. Give an algorithm to compute the diameter of the tree, and analyze the running time of your algorithm }

\subsection{Solution}
The whole problems can be solved in using two Breath First Searches.
The main idea to solve the problem is to pick any arbitrary vertex in the tree and then run BFS to find a leaf node and then from that leaf node again run BFS storing the distance/diameter of the tree and updating the largest distance of the shortest path. We just have to update the BFS and return the distance of the last visited leaf node i.e. the highest distance node. \newline

In the algorithm we use arbitraryVertex(T) which just returns an arbitarary vertex from the tree
The BFS function returns the last element which is visited by it.

\begin{algorithm}
begin:\\
1. v$_{arb}$ = arbitraryVertex(T);\\
2. v$_1$ = BFS(T,$v_{arb}$);\\
3. v$_2$ = BFS(T,$v_{1}$);\\
4. return $v_2.distance$;\\
end
\caption{LongestShortestDistance(T)}
\end{algorithm}

\begin{algorithm}
\caption{BFS(T,v)}
\end{algorithm}
begin: \\
1. for each vertex u $\in$ T.V - {s}\\
2. $\hspace{1em}$u.color = WHITE\\
3. $\hspace{1em}$u.d = $\inf$\\
4. $\hspace{1em}$u.$\pi$ = NIL\\
5. s.color = GRAY, s.d = 0 , s.$\pi$ = NIL\\
6. Q = $\phi$\\
7. ENQUEUE(Q,s)\\
8. while Q $\neq \phi$\\
9. $\hspace{1em}$u = DEQUEUE(Q)\\
10.$\hspace{1em}$ for each v $\in$ T.Adu[u]\\
11. $\hspace{2em}$ if v.color == WHITE\\
12. $\hspace{3em}$v.color = GRAY, v.d = u.d +1 , v.$\pi$ = u\\
13. $\hspace{3em}$ENQUEUE(Q,v)\\
14.$\hspace{2em}$ u.color = BLACK\\
15.$\hspace{2em}$ LONGEST = u\\
16. return LONGEST\\
end\\
$\noindent\rule{\textwidth}{1pt}$

The  running time for BFS is $\mathcal{O}$(V+E) and we use the BFS twice so, the running time is twice the time of \textbf{$\mathcal{O}$ (V+E)}

\section{A directed graph G = (V,E) is singly connected if $u \rightsquigarrow v$ implies that G contains at most one simple path from u to v for all vertices u,v $ \in $ V. Give an efficient algorithm to determine whether or not the graph is singly connected }

A tree is singly connected if it has only one path from any particular node to another node. The main idea to solve the problem is using DFS on every node of the tree. \\
Detail : We normally start with all white vertex and as we visit the m we mark them grey and when we reach another grey vertex we start backtracking all the grey vertices and then if along the way we find any black vertex then the graph is not singly connected

\begin{algorithm}
begin: \\
1. for each vertex u $\in$ G.V\\
2. $\hspace{2em}$u.color = WHITE\\
3. $\hspace{2em}$u.$\pi$ = NIL\\
4. for each vertex u $\in$ G.V\\
5. $\hspace{2em}$ if u.color == WHITE\\
6. $\hspace{3em}$connected = DFS-VISIT(G,u)\\
7. if connected == false\\
8. $\hspace{2em}$ return false\\
9. else\\
10. $\hspace{2em}$ ResetColorToWhite(G)\\
11. return true\\ 
end
\caption{SinglyConnected(G)}
\end{algorithm}


\begin{algorithm}
begin: \\
1. v.color = GRAY\\
2. for each neighbour vertex u $\in$ G.Adj[v]\\
3. $\hspace{2em}$if u.color == WHITE\\
4. $\hspace{3em}$u.$\pi$ = v\\
5. $\hspace{3em}$connected = DFS-VISIT(G,u)\\
6. $\hspace{3em}$if connected == false\\
7. $\hspace{4em}$ return false\\
8. $\hspace{3em}$else if u.color == BLACK\\
9. $\hspace{3em}$ return false\\
10. v.color = BLACK\\
11. return true\\ 
end
\caption{DFS-VISIT(G,v)}
\end{algorithm}

\begin{algorithm}
begin: \\
1. for each vertex u $\in$ G.V\\
2. $\hspace{2em}$u.color = WHITE\\
3. $\hspace{2em}$u.$\pi$ = NIL\\
end
\caption{ResetColorToWhite(G)}
\end{algorithm}

So the running time of the algorithm of DFS - $\mathcal{O}(V + E)$ and we are running the DFS for every vertex so the runningtime will be $\bold{\mathcal{O}(V * (V + E))}$\\ \\ \\ \\ \\ 

\section{Given a graph G and a minimum spanning tree T, suppose we decrease the weight of one of the edges not in T. Give an algorithm for finding the minimum spanning tree in the modified graph.}

So if a new edge is updated with new weight and that particular edge is not in the Minimum Spanning Tree(MST) the we must find the path of between the two vertex and if the maximum edge in the sub-tree is greater than the updated edge then replace the highest edge with the updated edge value.\\

The weight(source,destination) methods returns the weight of between the source and destination node. and  the bfs sets the parent of the elements and it's easier to get the link between parent and child. \\

The running time of the algorithm will be the cost of BFS running on the tree and the cost to access the elements in the list, let's say the list has V' elements so the final running time will be $\mathcal{O}$(V + E + V') \\ \\
\begin{algorithm}
\caption{MaintainMST(G,T,$v_1$,$v_2$)}
begin:\\
1. BFS(T,$v_1$,$v_2$)\\
2. for each node n untill $v_1$ is found \\
3. $\hspace{1em}$ if n == $v_1$\\
4. $\hspace{2em}$ break;\\
5. $\hspace{1em}$ Q = ENQUEUE(n.$\pi$)\\
6. while Q $\neq \phi$\\ 
7. $\hspace{1em}$newWeight = weight($v_1$,$v_2$)\\
8. $\hspace{1em}$ node = DEQUEUE(Q)\\
9. $\hspace{1em}$ if weight(node,node.$\pi$) $>$ newWeight\\
10.$\hspace{2em}$maxEdge = node\\
11. if weight(maxEdge,maxEdge.$\pi$) $>$ newWeight\\
12.$\hspace{1em}$ removeEdge(maxEdge,maxEdge.$\pi$)\\
13. $\hspace{1em}$ addEdge($v_1$,$v_2$)\\
end\\
\end{algorithm}

\begin{algorithm}
\caption{BFS(T,$v_1$,$v_2$)}
begin: \\
1. for each vertex u $\in$ T.V - {s}\\
2. $\hspace{1em}$u.color = WHITE\\
3. $\hspace{1em}$u.d = $\inf$\\
4. $\hspace{1em}$u.$\pi$ = NIL\\
5. s.color = GRAY, s.d = 0 , s.$\pi$ = NIL\\
6. Q = $\phi$\\
7. ENQUEUE(Q,s)\\
8. while Q $\neq \phi$\\
9. $\hspace{1em}$u = DEQUEUE(Q)\\
10.$\hspace{1em}$ for each v $\in$ T.Adu[u]\\
11. $\hspace{2em}$ if v.color == WHITE\\
12. $\hspace{3em}$v.color = GRAY, v.d = u.d + 1 , v.$\pi$ = u\\
13. $\hspace{3em}$ENQUEUE(Q,v)\\
14.$\hspace{2em}$ u.color = BLACK\\
end\\
\end{algorithm}

\section{A perfect matching is a matching in which every vertex is matched. Let G = (V,E) be an undirected bipartite graph with vertex partition V = L $\cup$ R where $|L| = |R|$. For any  X $\subseteq$ V,define the neighbourhood of  X as \newline  N(X) = ${y \in V ; (x,y) \in E\text{ for some } x \in X },$
\newline that is, the set of vertices adjacent to the members of X. Prove \textbf{}{Hall's theorem: } there exists a perfect matching in G if and only if $|A| \leq |N(A)| $ for every subset $A \subseteq L$}

\subsection{Solution}
A perfect matching exists between the two sets of bipartite graph if and only if there is at most one unique or more image from the L to R set
i.e.  it holds hall's condition \\

To prove this we have to prove that there is no bottleneck in the Graph
i.e. 
if the set L and R doesn't have a bottleneck then a subset A will not have bottle and if compliment of A which is A' doesn't have a bottleneck then the overall graph doesn't have a bottleneck
\begin{equation} \nonumber
    |A| = |N(A)|  \text{  and  } |A'| = |N(A')|
\end{equation}

If the above equation satisfies the whole graph satisfies and if not 
then the summation of inverse A and A will be greater then hall's equation disproves.\\

So we split the proof in two parts first is proving $|A| = |N(A)| $ and the other part is proving $|A| < |N(A)|$\\

1. Proof 1: $ A  = N(A)$, Given $ |L|  = |R|)$ \\
which means the elements of left set are equal to the elements of right i.e. if there is no bottleneck overall there is no bottleneck in the subsets\\
if we consider A $\subseteq$ L then A' (A compliment) is the rest of the set of L. So there is every subset matching with each other.

So by induction we can say that if both the sets (A,N(A)) and (A',N(A')) do not overlap separately and have perfect matching, the union of them will be a perfect matching also.

\begin{equation}  \nonumber
    \begin{split}
        |A| = |N(A)|  &\text{  and  } |A'| = |N(A')| \text{ we get}\\ 
            A \cup A'  &\text{  and  } N(A) \cup N(A')
    \end{split}
\end{equation}

2. Proof 2:  $ A  < N(A)$, Given $ |L|  = |R|)$ \\ 
which means every given subsets of A must be imaged with higher number of elements from the right set.\\
So we pick an arbitrary element from the set L which will have at least two images of R and we choose a pair a and N(a) which at worst shrinks the set to
A $\leq$ N(A) so \\
if the chosen subset has proper matching and the leftover subset so it leaves with no bottlenecks i.e. $ A  < N(A)$.\\

So ideally both the subsets have proper matching so when we add the two subsets then we have the entire set with perfect matching. 

\end{document}